# demo-app-android-v2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/io/rong/app/: App.java  DefaultExceptionHandler.java  DemoContext.java  RongCloudEvent.java
app/src/main/java/io/rong/app/activity/: AboutRongCloudActivity.java  BaseActionBarActivity.java  BaseActivity.java  BaseApiActivity.java  DeAdressListActivity.java  DeBlackListActivity.java  DeConversationSettingActivity.java  DeFriendListActivity.java  DeGroupDetailActivity.java  DeNewFriendListActivity.java  DePerDetailActivity.java  DePersonalDetailActivity.java  DeSearchFriendActivity.java  DeSettingActivity.java  DemoActivity.java  DemoSubActivity.java  DocumentActivity.java  FunctionIntroducedActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyActivity.java  NewMessageRemindActivity.java  PhotoActivity.java  PrivacyActivity.java  PublicServiceActivity.java  PublicServiceInfoActivity.java  PublicServiceSearchActivity.java  RegisterActivity.java  RongWebActivity.java  SOSOLocationActivity.java  UpdateLogActivity.java  UpdateNameActivity.java
app/src/main/java/io/rong/app/adapter/: BaseAdapter.java  CompositeAdapter.java  DeAddressListAdapter.java  DeAddressMultiChoiceAdapter.java  DeBlackListAdapter.java  DeBlackMultiChoiceAdapter.java  DeFriendListAdapter.java  DeFriendMultiChoiceAdapter.java  DeGroupListAdapter.java  DeNewFriendListAdapter.java  DeSearchFriendAdapter.java
app/src/main/java/io/rong/app/common/: DemoApi.java
app/src/main/java/io/rong/app/fragment/: BaseFragment.java  DeAdressListFragment.java  DeBlackListFragment.java  DeChatroomListFragment.java  DeConversationListFragment.java  DeCustomerFragment.java  DeFriendListFragment.java  DeFriendMultiChoiceFragment.java  DeGroupListFragment.java  DePersonalDetailFragment.java  DeSearchbarFragment.java  (+2 more)
app/src/main/res/drawable/: de_add_friend_selector.xml  de_edittext_style.xml  de_green_selector.xml  de_group_chat_selector.xml  de_group_join_selector.xml  de_item_selector.xml  de_login_selector.xml  de_main_title_about_selector.xml  de_main_title_add_selector.xml  de_red_selector.xml  de_select_friends_selector.xml
app/src/main/res/layout/: activity_my.xml  de_ac_about_rongcloud.xml  de_ac_address_fragment.xml  de_ac_fr_title.xml  de_ac_friend_setting.xml  de_ac_login.xml  de_ac_main.xml  de_ac_myaccount.xml  de_ac_new_friendlist.xml  de_ac_new_message_remind.xml  de_ac_per_detail.xml  de_ac_personal_detail.xml  de_ac_privacy.xml  de_ac_register.xml  de_ac_search.xml  de_ac_setting.xml  de_ac_update_name.xml  de_activity.xml  de_fr_black.xml  de_fr_chatroom_list.xml  de_fr_customer.xml  de_fr_group_intro.xml  de_fr_group_list.xml  de_fr_personal_intro.xml  de_group_detail.xml  de_item_addresslist.xml  de_item_conversation_member.xml  de_item_friend.xml  de_item_friendlist.xml  de_item_group.xml  de_item_grouplist.xml  de_item_pinned.xml  de_item_search.xml  de_item_select_group.xml  de_list_address.xml  de_list_friend.xml  de_main_add.xml  de_main_setting.xml  de_main_title.xml  de_pub_account_info.xml  (+10 more)
app/src/main/res/menu/: de_add_friend_menu.xml  de_conversation_menu.xml  de_main_menu.xml  menu_location.xml  my.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: theme.xml
kit/: .gitmodules  build.gradle
kit/src/core/res/drawable/: rc_btn_input.xml
kit/src/core/res/layout/: rc_ac_selected_pictrue.xml  rc_fr_messageinput.xml  rc_item_conversation.xml  rc_item_discussion_conversation.xml  rc_public_service_msg_item.xml  rc_public_service_multi_rich_content_msg.xml  rc_public_service_rich_content_msg.xml  rc_wi_text_btn.xml  rc_wi_txt_provider.xml
kit/src/core/res/values/: rc_color.xml  rc_style.xml  rc_theme.xml
kit/src/main/: AndroidManifest.xml
kit/src/main/java/io/rong/imkit/: TestActivity.java
kit/src/main/res/drawable/: rc_btn_send.xml
kit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_fr_public_service_inf.xml  rc_item_albums.xml  rc_item_conversation_member.xml  rc_item_message.xml  rc_item_voicemsg.xml  rc_wi_input.xml
kit/src/main/res/values/: rc_strings.xml  rc_theme.xml
(+32 files in other folders)
