<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_new_name"
        android:layout_marginTop="15dp"
        android:hint="@string/new_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/DemoTextStyleBigBlack"
        android:layout_width="match_parent"
        android:background="@drawable/rc_ed_public_service_search_selector"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_save"
       style="@style/DemoTextStyleMiddle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:text="@string/good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>