<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/de_ui_friend_icon"
        android:layout_width="@dimen/px_to_dip_56"
        android:layout_height="@dimen/px_to_dip_56"
        android:layout_marginBottom="@dimen/px_to_dip_16"
        android:layout_marginLeft="@dimen/px_to_dip_24"
        android:layout_marginTop="@dimen/px_to_dip_16"
        android:src="@drawable/rc_default_portrait"
        app:defDrawable="@drawable/rc_default_portrait"
        app:shape="square" />

    <TextView
        android:id="@+id/de_ui_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_to_dip_18"
        android:layout_marginRight="@dimen/px_to_dip_30"
        android:layout_weight="1"
        android:textColor="@color/group_list_black_textview"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/de_unread_num"
        style="@style/DemoAddressNewMassage"
        android:layout_marginRight="@dimen/px_to_dip_48"
        android:text="9"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/main_regist"
        android:visibility="gone" />



</LinearLayout>