<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/group_adapter_img"
        android:layout_width="60dp"
        android:padding="5dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rc_group_default_portrait"
        android:layout_marginLeft="8dp" />

    <RelativeLayout
        android:id="@+id/liner1"
        android:layout_width="@dimen/px_to_dip_480"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_to_dip_28"
        android:layout_toRightOf="@+id/group_adapter_img">

        <TextView
            android:id="@+id/group_adaper_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_20"
            android:ellipsize="end"
            android:textColor="@color/group_list_black_textview"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/group_current_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_adaper_name"
            android:layout_marginTop="@dimen/px_to_dip_6"
            android:text="30"
            android:textColor="@color/group_list_gray"
            android:textSize="@dimen/px_to_sp_24" />

        <TextView
            android:id="@+id/group_current_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_adaper_name"
            android:layout_marginTop="@dimen/px_to_dip_6"
            android:layout_toRightOf="@+id/group_current_num"
            android:text="100"
            android:textColor="@color/group_list_gray"
            android:textSize="@dimen/px_to_sp_24" />

        <TextView
            android:id="@+id/group_last_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_current_num"
            android:layout_marginTop="@dimen/px_to_dip_6"
            android:ellipsize="end"
            android:text="100"
            android:textColor="@color/group_list_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/group_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/de_group_chat_selector" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/group_list_liner"/>
</RelativeLayout>